subgraphs/L2/schema.graphql

type Persona @entity {
  id: ID!
  owner: User!
  transfers: [Transfer!]! @derivedFrom(field: "persona")
  impersonations: [Impersonation!]! @derivedFrom(field: "persona")
  authorizations: [Authorization!]! @derivedFrom(field: "persona")
}

type User @entity {
  id: ID!
  impersonations: [Impersonation!]! @derivedFrom(field: "user")
  ownedPersonas: [Persona!]! @derivedFrom(field: "owner")
  authorizations: [Authorization!]! @derivedFrom(field: "user")
  balance: BigInt!
}

type Transfer @entity {
  id: ID!
  persona: Persona!
  # Empty from is minting
  from: User
  # Empty to is burning
  to: User
  timestamp: BigInt!
  block: BigInt!
  transactionHash: String!
}

type Impersonation @entity {
  id: ID!
  persona: Persona!
  user: User!
  consumer: String!
}

type Authorization @entity {
  id: ID!
  persona: Persona!
  user: User!
  consumer: String!
  permission: PersonaPermission!
  fnSignatures: [String!]!
}

enum PersonaPermission {
  DENY
  CONSUMER_SPECIFIC
  FUNCTION_SPECIFIC
}
